***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件：Eclipse/Idea + Jdk1.7 + Mysql

  这是一个基于SSM框架开发的社区网络化管理系统，一共有2个身份包括管理员和网格员。网格员登录后可以修改个人信息密码，添加工作日志包括日志文件，管理查询自己发布的日志信息包括管理员的评价，查看管理给自己的绩效评估记录，添加维护房屋信息，添加维护居民信息可以上传居民照片，登记管理居民服务场所信息包括场所照片，登记维护纠结记录信息包括纠纷文件；管理员登录后修改密码，管理登录日志，添加管理网格信息，添加管理网格长信息，查询网格长的日志并评价回复，添加管理绩效类型，添加管理网格长的绩效评估，添加维护房屋信息，查询居民信息，查询场所信息，查询纠纷信息。

管理员账号密码： admin/admin
用户账号密码: yonghu1/yonghu1